# ▗▄▄▖▗▄▄▄▖▗▞▀▜▌▄▄▄▄  ▄   ▄      ■  ▐▌   ▗▞▀▚▖▄▄▄▄  ▗▞▀▚▖
#▐▌   ▐▌   ▝▚▄▟▌█   █ █   █   ▗▄▟▙▄▖▐▌   ▐▛▀▀▘█ █ █ ▐▛▀▀▘
#▐▌▝▜▌▐▛▀▀▘     █   █  ▀▀▀█     ▐▌  ▐▛▀▚▖▝▚▄▄▖█   █ ▝▚▄▄▖
#▝▚▄▞▘▐▙▄▄▖           ▄   █     ▐▌  ▐▌ ▐▌                
#                      ▀▀▀       ▐▌      https://github.com/sk1lax/bspwm-dots

[theme_info]
name=Rice
description=Graphite Gtk color scheme
version=1.0
author=skilax

[named_colors]
bg_color=#0f0f0f
fg_color=#c1c1c1
cl_color=#111517
red_color=#e53935
green_color=#4caf50
purple_color=#ab47bc
cyan_color=#009688
pink_color=#ec407a
blue_color=#3684dd
orange_color=#f57c00
yellow_color=#fbc02d
white_color=#FFFFFF
comment_color=#ebebeb

[named_styles]
default=fg_color;bg_color
error=red_color


# Editor styles
#-------------------------------------------------------------------------------

selection=bg_color;purple_color;true;true
current_line=;cl_color;true
brace_good=bg_color;blue_color;true;true
brace_bad=bg_color;blue_color;true;true
margin_line_number=white_color;cl_color
margin_folding=white_color;cl_color
fold_symbol_highlight=purple_color
indent_guide=white_color
caret=white_color;white_color;false;
marker_line=fg_color;purple_color
marker_search=marker_line
marker_mark=white_color;red_color
call_tips=0x839496;0x002b36
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=comment_color
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=purple_color
number_1=number
number_2=number_1

type=pink_color;;true;false
class=type
function=green_color
parameter=function

keyword=blue_color;;true;false
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier_1
identifier_4=identifier_1

string=yellow_color
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xdc322f
character=string_1
backtick=string_2
here_doc=string_2

scalar=orange_color
label=default,bold
preprocessor=0xcb4b16
regex=purple_color
operator=pink_color
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=0x859900
line_removed=0xdc322f
line_changed=0x268bd2
