[redshift]
temp-day=6501
temp-night=2400
location-provider=manual
adjustment-method=randr
transition=0

brightness-day=1
brightness-night=1

;gamma=0.83

dawn-time=0:00-3:00
dusk-time=22:09-23:59

[manual]
lat=55.751244
lon=37.618423

[randr]
screen=0
