[files]
current_page=13
recent_files=/home/skilax/.config/bspwm/polybar/config.ini;/home/skilax/.config/bspwm/bspwmrc;/home/skilax/.config/bspwm/plank.sh;/home/skilax/.config/mimeapps.list;/home/skilax/.config/bspwm/rofi/scripts/wallpaper.sh;/home/skilax/.config/user-dirs.dirs;/home/skilax/.config/user-dirs.locale;/home/skilax/Загрузки/config/bspwm/bin/volume.sh;/home/skilax/Загрузки/config/bspwm/bspwmrc;/home/skilax/.config/dunst/dunstrc;
recent_projects=
FILE_NAME_0=316;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_1=281;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Fbspwmrc;0;4
FILE_NAME_2=55;None;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Frofi%2Fwallpaper_selector.rasi;0;4
FILE_NAME_3=661;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Frofi%2Fscripts%2Fbluetooth.sh;0;4
FILE_NAME_4=772;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Frofi%2Fscripts%2Fwallpaper.sh;0;4
FILE_NAME_5=11;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Fbin%2Flayout.sh;0;4
FILE_NAME_6=795;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Fbin%2Fbrightness.sh;0;4
FILE_NAME_7=50;None;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Frofi%2Fcolors%2Frice.rasi;0;4
FILE_NAME_8=518;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Flaunch.sh;0;4
FILE_NAME_9=215;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fpicom%2Fpicom.conf;0;4
FILE_NAME_10=430;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fpicom%2Fpicom-animations.conf;0;4
FILE_NAME_11=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Frofi%2Fscripts%2Fwifi.sh;0;4
FILE_NAME_12=361;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Frofi%2Fscripts%2Fpowermenu.sh;0;4
FILE_NAME_13=254;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2F.config%2Fbspwm%2Fbin%2Fvolume.sh;0;4

[project]
session_file=
project_file_path=/home/skilax/проекты

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=611
position_find_y=424
position_replace_x=593
position_replace_y=374
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
