configuration {
	show-icons: true;
	display-drun: "";
	display-clipboard: "";
	drun-display-format: "{name}";
	modi: "drun";
}
@import "shared.rasi"
* {
	background-color: @background;
	separatorcolor: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}
window {
	width: 600px;
	height: 500px;
	border-radius: 17;
/*	border-color: @active;
	border: 2;*/
	padding: 10;
	background-color: @background;
	x-offset:   0px;
	y-offset:   22.2%;
}
mainbox {
	background-color: @background;
	children: [inputbar,listview];
	padding: 0;
}
listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @bg;
	columns: 2;
	lines: 10;
	margin: 8 0 0 0;
}
inputbar {
	children: [prompt, entry];
	background-color: @background-alt;
	border-radius: 15;
	margin: 12 100 12 100;
	spacing: 2px;
	padding: 3px;
}
prompt {
	font: "Symbols Nerd Font 14";
	background-color: @background-alt;
	text-color: @foreground;
	enabled: true;
	border-radius: 0;
	padding: 7 10 0 10;
}
entry {
	background-color: transparent;
	text-color: @foreground;
	placeholder-color: @foreground;
	border-radius: 0;

	placeholder: "Search...";
	blink: false;
	padding: 4;
}

element {
	background-color: rgba(0,0,0,0);
	padding: 10;
	border-radius: 15;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	padding: 0 10 0 0;
}

element.normal {
	background-color: @background;
	text-color: @foreground;
}

element.selected {
	background-color: @background-alt;
	text-color: @foreground;
}

