/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
@import "shared.rasi"

* {
    background-color:   transparent;
    text-color:         @foreground;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}
configuration {
	show-icons:		true;
	display-drun: 	" ";
}
window {
    width:         		480;
    border-radius: 		15;
	border:				2px solid;
	border-color:		@active;
    background-color:   @background;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @background-alt;
    border-color:       @active;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @foreground;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @foreground;
}

message {
    margin:             12px 0 0;
    border-radius:      10;
    border-color:       @active;
    background-color:   @background-alt;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @urgent;
}

element alternate active {
    text-color: @background;
}

element selected normal, element selected active {
    background-color:   @active;
    text-color:   	 	@background;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
